# netlife

./: pom.xml
src/main/java/com/idateal/netlife/: NetlifeApplication.java
src/main/java/com/idateal/netlife/dao/: LifeDao.java
src/main/java/com/idateal/netlife/entity/: LifeEo.java
src/main/java/com/idateal/netlife/rest/: LifeController.java
src/main/java/com/idateal/netlife/service/: LifeService.java  LifeServiceImpl.java
src/main/java/com/idateal/netlife/util/: Util.java
src/main/resources/: application.yml
src/main/resources/static/css/: descr.css  home.css  index.css
src/main/resources/static/js/: descr.js  home.js  index.js
src/main/webapp/WEB-INF/jsp/: desc.jsp  home.jsp  index.jsp
src/test/java/com/idateal/netlife/netlife/: NetlifeApplicationTests.java
